<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vk.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="icon" type="image/x-icon" href="./Images/icons8-vk-в-круге-48.png">
</head>
<body>
  <div class="header">
        <div class="vk">
          <a href="Main.html"><h3>VK</h3></a>
        </div>
        <div class="forSearch">
          <input type="search" id="search" placeholder="Поиск">
        </div>
  </div>
  <div class="contents">
    <div class="content1">
      <ul>
          <a href="Main.html" class="reff"><li>Моя страница</li></a>
          <li>Новости</li>
        <li>Сообщения</li>
        <a href="Friends.html" class="reff"><li>Друзья</li></a>
        <li>Группы</li>
        <li>Фотография</li>
        <li>Музыка</li>
        <li>Видео</li>
      </ul>
    </div>


    <div class="content2">
        <div class="d2">
            <div class="fro">
                <div class="d1">
                    <h5>Все друзья</h5>
                    <p>1331</p>
                </div>
                <div class="d1">
                    <h5 style="margin-left: 15px">Друзья онлайн</h5>
                    <p>54</p>
                </div>
            </div>
            <button class="find-friends">
                <p>Найти друзей</p>
            </button>
        </div>
        <div class="searchko">
            <input type="search" placeholder="Начните вводить имя друга">
        </div>
        <div class="friend">
            <div class="f">
                <img src="./Images/salah.jpeg" class="img1">
                <div class="f1">
                    <div class="nt">
                        <h3>Mohamed Salah</h3>
                        <h3>...</h3>
                    </div>
                    <p>Liverpool</p>
                    <p class="p1">Написать сообщения</p>
                </div>
            </div>
        </div>
        <div class="friend">
            <div class="f">
                <img src="./Images/vdj.jpeg" class="img1">
                <div class="f1">
                    <div class="nt">
                        <h3>Van DJ</h3>
                        <h3>...</h3>
                    </div>
                    <p>Liverpool</p>
                    <p class="p1">Написать сообщения</p>
                </div>
            </div>
        </div>
        <div class="friend">
            <div class="f">
                <img src="./Images/bruyne.jpeg" class="img1">
                <div class="f1">
                    <div class="nt">
                        <h3>De Bruyne</h3>
                        <h3>...</h3>
                    </div>
                    <p class="p1" style="margin-top: 15px">Написать сообщения</p>
                </div>
            </div>
        </div>
        <div class="friend">
            <div class="f">
                <img src="./Images/sancho.jpeg" class="img1">
                <div class="f1">
                    <div class="nt">
                        <h3>Sancho</h3>
                        <h3>...</h3>
                    </div>
                    <p class="p1" style="margin-top: 15px">Написать сообщения</p>
                </div>
            </div>
        </div>
        <div class="friend">
            <div class="f">
                <img src="./Images/eriksen.jpeg" class="img1">
                <div class="f1">
                    <div class="nt">
                        <h3>Eriksen</h3>
                        <h3>...</h3>
                    </div>
                    <p>MU one love</p>
                    <p class="p1">Написать сообщения</p>
                </div>
            </div>
        </div>
        <div class="friend">
            <div class="f">
                <img src="./Images/neymar.jpeg" class="img1">
                <div class="f1">
                    <div class="nt">
                        <h3>Neymar JR</h3>
                        <h3>...</h3>
                    </div>
                    <p>PSG</p>
                    <p class="p1">Написать сообщения</p>
                </div>
            </div>
        </div>
        <div class="friend">
            <div class="f">
                <img src="./Images/messi.jpeg" class="img1">
                <div class="f1">
                    <div class="nt">
                        <h3>Lionel Messi</h3>
                        <h3>...</h3>
                    </div>
                    <p>PSG</p>
                    <p class="p1">Написать сообщения</p>
                </div>
            </div>
        </div>
        <div class="friend">
            <div class="f">
                <img src="./Images/pogba.jpeg" class="img1">
                <div class="f1">
                    <div class="nt">
                        <h3>Pol Pogba</h3>
                        <h3>...</h3>
                    </div>
                    <p>Juventus</p>
                    <p class="p1">Написать сообщения</p>
                </div>
            </div>
        </div>
        <div class="friend">
            <div class="f">
                <img src="./Images/hooland.jpeg" class="img1">
                <div class="f1">
                    <div class="nt">
                        <h3>Hooland</h3>
                        <h3>...</h3>
                    </div>
                    <p>MC</p>
                    <p class="p1">Написать сообщения</p>
                </div>
            </div>
        </div>
    </div>

      <div class="content3">
          <div class="about-friends">
              <div class="g1">
                  <h5>Мои друзья</h5>
              </div>
              <div class="g2">
                  <h5>Заявку друзья</h5>
              </div>
              <div class="g2">
                  <h5>Телефонная книга</h5>
              </div>
              <div class="g2">
                  <h5>Новые друзья</h5>
              </div>
              <div class="g2">
                  <h5>Поиск друзья</h5>
              </div>
              <div class="g2">
                  <select id="ff">
                      <option value="1"><h4>Близкие друзья</h4></option>
                      <option value="2"><h4>Черный список</h4></option>
                  </select>
              </div>
          </div>
          <div class="mf">
              <p style="color: gray">Возможные друзья</p>
              <div class="t">
                  <img src="./Images/benzema.jpeg" class="h">
                  <div class="ht">
                      <p style="color: #4C75A3">Benzema Karim</p>
                      <p style="margin-top: 2px">23 общих друга</p>
                      <p style="font-size: 11px; margin-top: 3px">+ Добавить в друзья</p>
                  </div>
              </div>
              <div class="t">
                  <img src="./Images/Kudo.jpeg" class="h">
                  <div class="ht">
                      <p style="color: #4C75A3">Kudo</p>
                      <p style="margin-top: 2px">50 общих друга</p>
                      <p style="font-size: 11px; margin-top: 3px">+ Добавить в друзья</p>
                  </div>
              </div>
              <div class="t">
                  <img src="./Images/Mbappe.jpeg" class="h">
                  <div class="ht">
                      <p style="color: #4C75A3">Killian Mbappe</p>
                      <p style="margin-top: 2px">1 общих друга</p>
                      <p style="font-size: 11px; margin-top: 3px">+ Добавить в друзья</p>
                  </div>
              </div>
              <div class="t">
                  <img src="./Images/Traore.jpeg" class="h">
                  <div class="ht">
                      <p style="color: #4C75A3">Traore</p>
                      <p style="margin-top: 2px">10 общих друга</p>
                      <p style="font-size: 11px; margin-top: 3px">+ Добавить в друзья</p>
                  </div>
              </div>
              <div class="t">
                  <img src="./Images/Bale.jpeg" class="h">
                  <div class="ht">
                      <p style="color: #4C75A3">Bale</p>
                      <p style="margin-top: 2px">7 общих друга</p>
                      <p style="font-size: 11px; margin-top: 3px">+ Добавить в друзья</p>
                  </div>
              </div>
          </div>
      </div>
  </div>
</body>
</html>