.content1 ul{
    list-style-type: none;
}

.content1 ul li {
    color: #33444b;
    margin-bottom: 10px;
    cursor: pointer;
}

.content1 ul a {
    text-decoration: none;
}

.d1 p {
    color: gray;
    margin-top: 20px;
    margin-left: 15px;
}

.d1 {
    display: flex;
}


.fro {
    display: flex;
    justify-content: space-between;
}

.find-friends {
    color: white;
    background-color: #4C75A3;
    border: none;
    border-radius: 6px;
    padding: 0px 50px 0px 50px;
    height: 40px;
    margin-top: 10px;
    cursor: pointer;
}

.d2 {
    display: flex;
    justify-content: space-between;
    max-width: 700px;
    padding: 0px 15px 0px 15px;
    border: none;
}

.content2 {
    background-color: white;
    max-width: 672px;
}

.content2 .searchko input {
    background: url("./Images/search1.jpg") no-repeat;
    background-size: 15px;
    background-position: 7px;
    width: 672px;
    background-color: white;
    padding-left: 40px;
    border: 1px solid gray;
    padding-top: 12px;
    padding-bottom: 12px;
}

.img1 {
    width: 80px;
    height: 80px;
    clip-path: circle();
    margin-top: 5px;
}

.f .f1 h3{
    color: #345470;
    margin: 0;
}

.f .f1 p {
    color: gray;
    margin: 0;
    margin-bottom: 2px;
}

.f .f1 .p1 {
    color: #2f3d48;
    margin: 0;
    margin-bottom: 2px;
}

.f {
    display: flex;
}

.f .f1 {
    margin: 3px 0px 0px 10px;
}

.friend {
    display: flex;
    justify-content: space-between;
    height: 100px;
    border: 1px solid lightgray;
}

.nt {
    display: flex;
    width: 570px;
    justify-content: space-between;
}

.f1 {
    padding-top: 10px;
}

.contents {
    display: flex;
    justify-content: space-around;
}

.g2 {
    color: #33444b;
}

#ff {
    border: none;
}

.about-friends {
    background-color: white;
    padding: 5px 30px 30px 8px;
    margin-top: 10px;
    border-radius: 8px;
    width: 230px;
}

.h {
    clip-path: circle();
    width: 60px;
    height: 60px;
    margin-top: 5px;
}

.t {
    display: flex;
}

.t .ht {
    margin: 10px 1px 0px 15px;
}

.mf {
    background-color: white;
    padding: 7px 10px 7px 10px;
    margin-top: 12px;
    border-radius: 8px;
}

.content3 {
    margin-right: 50px;
    margin-left: 5px;
}

.content1 {
    margin-left: 90px;
    margin-right: 15px;
}



