body {
    margin: 0;
    background-color: #EBEBEB;
}

.header {
    display: flex;
    background-color: #4C75A3;
}

.header .vk {
    color: white;
    font-family: Verdana;
    margin-left: 11%;
    margin-right: 12%;
}

.header .vk a {
    text-decoration: none;
    color: white;
}

.header .forSearch input{
    background: url("./Images/search1.jpg") no-repeat;
    background-size: 15px;
    background-position: 7px;
    border-radius: 12px;
    background-color: #33444b;
    transform: translateY(70%);
    color: white;
    border: none;
    padding: 5px 5px 5px 28px;
}

.forSearch input::placeholder {
    color: white;
}

.main {
    display: flex;
    margin-top: 25px;
    justify-content: space-around;
}

.main1 ul{
    list-style-type: none;
}

.main1 ul li {
    margin-bottom: 11%;
    color: #33444b;
    cursor: pointer;
    max-width: 100%;
    height: auto;
}

.main2 .edit button {
    color: #6b6969;
    border: none;
    background-color: #EBEBEB;
    width: 100%;
    margin-top: 3%;
    padding: 8px;
    cursor: pointer;
}

.main2 .edit button:hover {
    opacity: 0.8;
}

.main2 .profile {
    background-color: white;
    padding: 3%;
    width: 87%;
}

.main2 .profile .profile-img img {
    width: 100%;
    height: 30%;
}

.my-friend-photo {
    clip-path: circle();
    float: left;
    width:  60px;
    height: 60px;
    background-size: cover;
}

.friend-name {
    text-align: center;
}
.friend {
    flex-wrap: wrap;
    cursor: pointer;
}
.friends-photos {
    display: flex;
    flex-wrap: wrap;
    max-width: 220px;
    justify-content: space-between;
}

.friends {
    background-color: white;
    max-width: 79%;
    padding: 4px 20px 4px 20px;
    margin-top: 15px;
}


.inf {
    background-color: white;
    border-radius: 8px;
    border: none;
    padding: 12px;
}

.main2 {
    width: 1200px;
    margin-left: 100px;
}

.main1 {
    margin-left: 100px;
    width: 45%;

}

.name-status {
    display: flex;
    justify-content: space-between;
}

.main3 {
    margin-right: 100px;
}

.main3 .inf #status {
    color: #33444b;
    margin-left: 400px;
}

.main3 .inf .name-status .name p {
    color: #33444b;
    margin: 2px 0px 20px 0px;
    width: 780%;
}

.main3 .inf .name-status .name h4 {
    color: #2f3d48;
    margin: 0;
}

.line {
    border-bottom: 1px solid gray;
    justify-content: center;
    margin: 0px 7px 0px 7px;
}

.a2 {
    color: #384f64;
    margin-left: 60px;
}

.a1 {
    color: gray;
}

.inf-about-you {
    display: flex;
}

.add-inf {
    display: flex;
    justify-content: space-around;
}

.doc {
    text-align: center;
}

.doc h3{
    color: #345470;
    cursor: pointer;
}

.doc p{
    color: gray;
    cursor: pointer;
}

.img1 {
    max-width: 145px;
    max-height: 145px;
}

.my-photos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.d {
    display: flex;
    justify-content: space-between;
    margin-bottom: 18px;
}

.inf2 {
    background-color: white;
    margin-top: 15px;
    border-radius: 8px;
    padding: 12px;
}

.d a {
    cursor: pointer;
    text-decoration: none;
    color: #2f3d48;
}

.popup {
    background-color: #ffffff;
    width: 600px;
    padding: 30px 70px 10px 40px;
    position: absolute;
    transform: translate(-50%,-40%);
    left: 50%;
    top: 50%;
    border-radius: 8px;
    font-family: "Poppins",sans-serif;
    text-align: center;
    box-shadow: 5px 5px 30px rgba(0,0,0,.2);
    display: none;
    margin-top: 7%;
}

.all-images {
    display: flex;
    flex-wrap: wrap;
    width: 650px;
}

.img2 {
    width: 200px;
    height: 150px;
    margin: 5px;
}

.close {
    border: none;
    border-radius: 8px;
    padding: 15px 50px 15px 50px;
    margin-top: 3%;
    cursor: pointer;
}

.close:hover {
    opacity: 0.8;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
}

.img3 {
    clip-path: circle();
    width: 60px;
    height: 60px;
}

.t {
    margin: 9px;
}
.t h4 {
    margin: 0;
    color: #345470;
}

.t p {
    margin: 0;
    color: gray;
}

.intr {
    display: flex;
}
.reff {
    text-decoration: none ;
}
.inf3 {
    padding: 15px;
    background-color: white;
    margin-top: 18px;
    border-radius: 8px;
}

.inf3 .news {
    max-width: 90%;
    margin-top: 18px;
}
