<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <link rel="stylesheet" href="st.css">
</head>
<body>
    <div class="main">
        <div class="main1">

        </div>
        <div class="main2">

        </div>
        <div class="main3">
            <div class="inf">
                <div class="name-status">
                    <h4>Cristiano Ronaldo<br><p id="ps">Life is good:)</p></h4>
                    <code>online</code>
                </div>
                <div class="inf2">
                    <div class="i">
                        <p>KKK: </p>
                        <p>SADAD</p>
                    </div>
                    <div class="i">
                        <p>KKK: </p>
                        <p>SADAD</p>
                    </div>
                    <div class="i">
                        <p>KKK: </p>
                        <p>SADAD</p>
                    </div>
                    <div class="i">
                        <p>KKK: </p>
                        <p>SADAD</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>